/**
 * Пакет содержит классы для решения следующих основных задач:
 * 1. для взаимодействия с пользовательским интерфейсом
 * (главная страница, страница с вводом города для получения информации о погоде и т.д.);
 * 2. для работы с JMS очередью
 *
 * Структура пакета следующая:
 * * * * пакет controller - содержит контроллеры
 * * * * пакет exception - содержит исключения
 * * * * пакет jms - содержит классы для работы с JMS очередью
 * * * * пакет request - содержит классы-обёртки, представляющие запрос
 * * * * пакет response - содержит классы-обёртки для формирования ответа
 * * * * пакет service - содержит сервисы
 * * * * пакет util - содержит вспомогательные классы уровня пакета weather
 *
 * @author Artyom Karkavin
 */
package ru.touchit.weather;